# KT-34319

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squareup/egor/kt34319/: MyApplication.kt
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/: AndroidManifest.xml
backend/src/main/java/com/squareup/egor/kt34319/backend/: Event.kt
gradle/wrapper/: gradle-wrapper.properties
presenters/: build.gradle
presenters/src/main/: AndroidManifest.xml
presenters/src/main/java/com/squareup/egor/kt34319/presenters/: HomePresenter.kt
