apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "com.squareup.egor.kt34319"
    minSdkVersion versions.minSdk
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  implementation project(':presenters')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.1.0'
}
