apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  compileSdkVersion versions.compileSdk
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  defaultConfig {
    minSdkVersion versions.minSdk
  }
}

dependencies {
  api project(':backend')
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
}
